<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Codehelp-Card</title>
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .content {
        border: 3px solid rgba(234, 234, 234, 0.84);
        width: 380px;
        height: 370px;
        background-color: aliceblue;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
      }
      img {
        margin-left: 15px;
        margin-top: 15px;
        width: 350px;
        height: 200px;
        border-radius: 8px;
    }
    .img:hover {
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
    .title {
        font-size: small;
        font-weight: bold;
        margin-left: 15px;
    }
    .meta {
          font-weight: bold;
        display: inline-block;
        margin-left: 15px;
        margin-top: 1px;
      }
      #price{
        color: rgb(38, 150, 255);
      }
      #cut-price{
        color: gray;
        text-decoration:line-through;
      }
      #offer{
        background-color: rgb(29 209 161);
        color: white;
        border-radius: 8px;
        width: 80px;
        padding: 3px;
        text-align: center;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="https://www.thecodehelp.in/course/web-development-bootcamp">
    <div class="content">
      <div class="img">
        <img
          src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg"
          alt="No img found"
        />
      </div>
      <div class="title">
        <h2>
          Web Development Master course <br />
          @dot batch
        </h2>
      </div>
      <br />
      <div class="description">
        <p class="meta" id="price">₹4500</p>
        <p class="meta" id="cut-price">₹6000</p>
        <p class="meta" id="offer">42% Off</p>
      </div>
    </div>
    </a>
  </body>
</html>
