<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox Demo-1</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 400px;
        border: 2px solid green;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /* flex-flow: column nowrap; */

        /* justify content is to apply on the main axis  */

        /* justify-content: flex-start; */
        justify-content: center;
        /* justify-content:space-around;  */
        /* justify-content:space-evenly; */
        /* justify-content: space-between; */

        /* Cross axis pe sirf align items apply hota hai  */

        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;
        /* align-items: stretch;  */
        /* align-items:baseline; */

        /* use to give Gap between rows or cells   */
        /* gap: 10px; */

        /* Align item is for aligning mulitple rows */
        align-content: baseline;
        align-content: flex-end;
        align-content: center;
        align-content: flex-start;
      }
      .box {
        border: 1px solid brown;
        background-color: aqua;
        width: 150px;
        /* flex-basis: 100px; */
        flex-basis: 50%;
        /* flex: 3 4 5 100px;  This is shorthand for all flex-items properties */
      }
      #box1{
        order: 1;
        /* flex-grow: 4; */
        /* flex-shrink: 4; */
        /* align-self: flex-start; */
      }
      #box3{
        order: 8;
      }
      #box2{
        order: 8;
        /* align-self: stretch; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">  box-1</div>
      <div class="box" id="box2">box-2</div>
      <div class="box">  box-3</div>
      <div class="box">box-4</div>
    </div>
  </body>
</html>
