<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First CSS</title>
    <link rel="stylesheet" href="index.css">
    <style>
      /* p{
        color: red;
        font-size: larger; 
     }  
     h1{
        color:aqua;
        background-color:yellow;
     }
     */

      /* .green { 
   color: green;
}
.blue { 
color: blue;
}
.small{
    font-size: small;
}
.large{
    font-size: large;
} */


/* 
      #btn {
        width: 25%;
        color: red;
      }
      #intro-para {
        background-color: aqua;
      } */

      /* a:hover{
        color: green;
      } */
    
    </style>
  </head>
  <body>
    <!-- <a href="http://www.google.com">Go to Google </a> -->
    <a id="link-color" href="http://www.google.com">Go to Google </a>
    
    <br>
    <button id="btn" type="button">Submit</button>
    <br>
    <p style="text-shadow: 1px 1px 2px red;" id="intro-para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus totam
      similique blanditiis distinctio rem expedita soluta odio suscipit dolores
      numquam atque quidem, ut facilis beatae necessitatibus ad velit tempora
      dolorum sint consequatur a.
    </p>

    <!-- 
<p class="green">abcd</p>
<p class="green">prqr</p>
<p class="blue">xccxcxc</p>

<h1 class="small">Lorem, ipsum dolor.</h1>
<h2 class="small">Lorem, ipsum dolor.</h2>
<h3 class="small">Lorem, ipsum dolor.</h3>

<h4 class="large">Lorem ipsum dolor sit.</h4>
<h5 class="large">Lorem ipsum dolor sit amet.</h5>
<h6 class="large">Lorem ipsum dolor sit amet.</h6> -->

    <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque repellendus eveniet, numquam quia ex laboriosam, fugiat, necessitatibus temporibus dolores commodi at sint. Soluta.</p>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h1>Lorem ipsum dolor sit amet.</h1> -->
  </body>
</html>
