<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property in HTML</title>
    <style>
        /* p{
            as postion is static so that's why there is no change
            position: static;
        } */
        div{
            display: inline-block;
            width: 150px;
            height: 150px;
            background-color:aqua;
            border: 2px solid black;
        }
        #box3{
         position: absolute; 
         top: 100px;
         left: 50px;
        }
        /* #box1{
            position: fixed;
        } */

        #box4{
            position: sticky;
            top: 0px;
        }
        .wrapper{
            width: 100vw;
            height: 2000px;
            background-color:yellow;
        }
    </style>
</head>
<body>
     <!-- <p>This is a para</p>
     <h1>This is a heading</h1>
     <p>Second Para</p>
     <h1>Second heading</h1> -->

     <div class="wrapper">
         <div class="box" id="box1">A</div>
         <div class="box" id="box2">B</div>
         <div class="box"id="box3">C</div>
         <div class="box" id="box4">D</div>
     </div>
</body>
</html>