<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alignment</title>
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 900px;
        border: 3px solid purple;
        margin: 33px auto;
      }

      .item {
        border: 3px solid black;
        margin: 13px 3px;
        padding: 12px 3px;
        background: #f2b5b5;
      }

      body {
        font-family: "Pacifico", cursive;
      }
      #fruit {
        float: left;
        width: 48%;
      }

      #computer {
        float: left;
        width: 48%;
      }

      #stationary {
        /* float :left; */
        width: 100%;
        clear: both;
        /* koi bhi  float left  Element Allowed nhi hai . */
      }

      p,
      h3 {
        /* text-align: center ; */
        text-align: justify;
      }

      h1 {
        margin:23px auto;
        width:455px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Welcome to my store</h1>
      <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          quibusdam explicabo, porro magnam quas sint enim cumque minima odit
          cupiditate ex itaque, eaque distinctio sed ipsam totam, nihil tenetur.
          Recusandae. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Aspernatur fugiat iusto vel. Qui, veniam nam, enim dolore deleniti
          dignissimos veritatis tenetur animi sunt voluptatem laboriosam, nihil
          inventore molestias totam. Quas ducimus quibusdam quaerat
          necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Dolores veniam ut saepe ipsam necessitatibus harum atque
          voluptatibus incidunt dolorum sapiente doloremque expedita nam, earum
          nihil ea numquam corrupti aut non aliquam deleniti tempore repellat!
        </p>
      </div>
      <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          quibusdam explicabo, porro magnam quas sint enim cumque minima odit
          cupiditate ex itaque, eaque distinctio sed ipsam totam, nihil tenetur.
          amet consectetur adipisicing elit. Rerum commodi vitae exercitationem
          necessitatibus laboriosam corporis dicta, eveniet architecto
          reprehenderit eum id repudiandae deleniti fugiat fugit inventore ea
          dolorum neque amet nulla vero culpa. Accusamus . Lorem ipsum, dolor
          sit amet consectetur adipisicing elit. Deleniti, accusamus recusandae
          vitae amet minima voluptate quia quam nemo unde culpa similique,
          temporibus ratione esse fugiat officiis dolorum corporis quasi ex
          veritatis. Culpa, minus fugiat.
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          quibusdam explicabo, porro magnam quas sint enim cumque minima odit
          cupiditate ex itaque, eaque distinctio sed ipsam totam, nihil tenetur.
          Recusandae.
        </p>
      </div>
      <div id="glasse" class="item">
        <h3>Stationary</h3>
        <p id="glassespara" class="para">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis
          quibusdam explicabo, porro magnam quas sint enim cumque minima odit
          cupiditate ex itaque, eaque distinctio sed ipsam totam, nihil tenetur.
          Recusandae.
        </p>
      </div>
    </div>
  </body>
</html>
