<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    .container {
        width:50%;
        border: 3px solid red;
        margin:94px auto;
    }
    h3 {
      font-family: "Open Sans", sans-serif;
      font-size: 1.5em;
      font-weight: 800;
    }
    .back {
      width: 50%;
      height: 455px;
      background-color: pink;
      border: 2px solid red;
      background-image: url("https://media.istockphoto.com/id/1322277517/photo/wild-grass-in-the-mountains-at-sunset.jpg?s=612x612&w=0&k=20&c=6mItwwFFGqKNKEAzv0mv6TaxhLN3zSE43bWmFN--J5w=");
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
  <body>
    <div class="container">
      <h3>CSS Selctors</h3>
      <div class="back">
        Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Pariatur assumenda fugiat adipisci ipsa, commodi praesentium omnis
        magnam saepe repellendus possimus quas consequuntur perspiciatis animi
        quidem nobis numquam maxime at aperiam aliquid qui! Quis!
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit,
        consequatur eum! Tempore neque esse nesciunt voluptate pariatur
        accusamus? Inventore, quisquam.xz
      </p>
    </div>
  </body>
</html>
