<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigatiomn Menu</title>
    <style>
      .navbar {
        background-color:black;
        border-radius: 30px;
      }
      .navbar ul{
        overflow: auto;  /* this is written becoz when we write float peroperty then that time it ovverflows parent peroperty so that's why if written the auto to it then it will not show the backgorund color!! */
      }
      nav li{
        float: left;
        list-style-type: none;
        margin: 13px 20px;
      }
      nav li a {
        padding:3px 3px;
        text-decoration: none;
        color: white;
        font-size: 17px;
        font-weight: bold;
      }
      .navbar li a:hover
      {
        color: red;
        cursor: pointer;
      }
      .search{
        float: right;
        color: white;
        padding:12px 75px;
      }
      .search input:hover{
        cursor: pointer;
      }
      .navbar input{
        border: 2px solid black;
        border-radius: 14px;
        padding: 3px 17px;
        width: 129px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
           <input type="text" name="search" id="search" placeholder="search">
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
